
<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Cascading Menus</title>
	<meta name="author" content="Ralph Phillips">
	
	<!-- internal styles -->
	<style>
	* {
		margin: 0px;
		padding: 0px;
		}
		
	body {
		font-family: verdana;
		background-color: #ABC;
		padding: 50px;
		}
		
	h1 {
		text-align: center;
		border-bottom: 2px solid #009;
		margin-bottom: 50px;
		}
		
	/* rules for navigation menu */
	/* ========================================== */
	

	/* ---------------------------------------------- 	*/
	/* this rule centers the nav menu hoizontally 		*/
	ul#navmenu {
		width: 645px;
		margin: 0px auto;
	}
	/* ---------------------------------------------- 	*/

	/* ---------------------------------------------- 	*/
	/* this rule fixes the nav menu container (header) at the top of the page 		*/
	header {
		position: fixed;
		width: 100%; /* this ensures the header is fully as wide as the display window */
		background-color: #0FF;
		margin: -50px; /* this negative margin negates the 50px padding on the body of the page */
		padding-bottom: 30px;
	}

	section {
		clear: both;
		margin-top: 150px; /* this ensures the readable content clears the fixed header so user can see all */
	}
	/* ---------------------------------------------- 	*/


	ul#navmenu, ul.sub1, ul.sub2 {
		list-style-type: none;
		font-size: 9pt;
		}
		
	ul#navmenu li {
		width: 125px;
		text-align: center;
		position: relative;
		float: left;
		margin-right: 4px;
		}
		
	ul#navmenu a {
		text-decoration: none;
		display: block;
		width: 125px;
		height: 25px;
		line-height: 25px;
		background-color: #FFF;
		border: 1px solid #CCC;
		border-radius: 5px;
		}
		
	ul#navmenu .sub1 li {
		}
		
	ul#navmenu .sub1 a {
		margin-top: 5px;
		}
		
	ul#navmenu .sub2 a {
		margin-left: 3px;
		}
		
	ul#navmenu li:hover > a {
		background-color: #CFC;
		}
		
	ul#navmenu li:hover a:hover {
		background-color: #FF0;
		}
		
	ul#navmenu ul.sub1 {
		display: none;
		position: absolute;
		top: 26px;
		left: 0px;
		}
		
	ul#navmenu ul.sub2 {
		display: none;
		position: absolute;
		top: 0px;
		left: 126px;
		}
		
	ul#navmenu li:hover .sub1 {
		display: block;
		}
		
	ul#navmenu .sub1 li:hover .sub2 {
		display: block;
		}
		
	.darrow {
		font-size: 11pt;
		position: absolute;
		top: 5px;
		right: 4px;
		}
		
	.rarrow {
		font-size: 13pt;
		position: absolute;
		top: 6px;
		right: 4px;
		}
	
	</style>
</head>
<body>
<header>
<h1>Navigation Menu</h1>

<nav>
<ul id="navmenu">
	<li><a href="#">hyperlink 1</a></li>
	<li><a href="#">hyperlink 2</a><span class="darrow">&#9660;</span>
		<ul class="sub1">
			<li><a href="#">hyperlink 2.1</a></li>
			<li><a href="#">hyperlink 2.2</a></li>
			<li><a href="#">hyperlink 2.3</a></li>
		</ul>
	</li>
	<li><a href="#">hyperlink 3</a></li>
	<li><a href="#">hyperlink 4</a><span class="darrow">&#9660;</span>
		<ul class="sub1">
			<li><a href="#">hyperlink 4.1</a></li>
			<li><a href="#">hyperlink 4.2</a></li>
			<li><a href="#">hyperlink 4.3</a><span class="rarrow">&#9654;</span>
				<ul class="sub2">
					<li><a href="#">hyperlink 4.3.1</a></li>
					<li><a href="#">hyperlink 4.3.2</a></li>
					<li><a href="#">hyperlink 4.3.3</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="#">hyperlink 5</a></li>
</ul>
</nav>
</header>

<section>

<p>
test1.
</p>

<p>
test2
</p>

</section>

</body>
</html>















