<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>3DSlides by TriumphLLC</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>3DSlides</h1>
        <h2>Blend4Web templates for 3D web presentations</h2>
        <a href="https://github.com/TriumphLLC/3DSlides" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Blend4Web (<a href="http://www.blend4web.com">http://www.blend4web.com</a>) is a tool for interactive 3D visualization on the Internet. The framework is well suited for showcasing products, e-learning, game development, advertising and webdesign. Blend4Web-powered apps work in common web browsers including mobile ones, completely eliminating the need to install plug-ins. Content is authored in the popular 3D modeling and animation suite Blender. A scene can be exported to a browser with a single click, even as a standalone web page. This makes creating and sharing your 3D content extremely easy.</p>

<p>There are some simple templates in this freeware project for powerfull 3D web applications development such as:</p>

<ul>
<li>FILM for 3D demonstration of fairy tails</li>
<li>BOOK for stories and magazines</li>
<li>SLIDES for business presentations</li>
<li>SHOWCASE for internet shops</li>
<li>SITE for 3D web sites</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/TriumphLLC/3DSlides/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/TriumphLLC/3DSlides/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/TriumphLLC/3DSlides"></a> is maintained by <a href="https://github.com/TriumphLLC">TriumphLLC</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
